{
  "domain": "rika_firenet",
  "name": "Rika Firenet",
  "documentation": "",
  "version": "0.0.1",
  "dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "requirements": [
    "bs4",
    "requests"
  ]
}
